.easyEditor_toolBar {
    ul {
        list-style-type: none;
        margin:0;
        padding:0;
        border:1px solid #eee;
        li {
            float:left;
            width:26px;
            height:20px;
            a {
                display:block;
                text-align: center;
                text-decoration: none;
                color:#333;
                filter: alpha(opacity=60);
                -moz-opacity: 0.6;
                opacity: 0.6;
                &:hover {
                    color:#000;
                    filter: alpha(opacity=90);
                    -moz-opacity: 0.9;
                    opacity: 0.9;
                }
                .iconfont{
                    font-size:14px;
                }

            }
        }
    }
}
.easyEditor_floatBar {
    display:none;
    position:absolute;
    left:0;
    top:0;
    border:1px solid #eee;
    box-shadow: 0 0 5px rgba(0,0,0,0.65);
    ul {
        list-style-type: none;
        margin:0;
        padding:0;
        border:1px solid #eee;
        li {
            float:left;
            width:26px;
            height:20px;
            a {
                display:block;
                text-align: center;
                text-decoration: none;
                color:#333;
                filter: alpha(opacity=60);
                -moz-opacity: 0.6;
                opacity: 0.6;
                &:hover {
                    color:#000;
                    filter: alpha(opacity=90);
                    -moz-opacity: 0.9;
                    opacity: 0.9;
                }
                .iconfont{
                    font-size:14px;
                }

            }
        }
    }
}

.easyEditor {
    border:1px solid #eee;
    border-top:0;
}